# YoutubeMp3Downloader

./: README.md  YoutubeMp3Downloader.sln
Libraries/Business/: Business.csproj
Libraries/Business/Abstract/: IConvertService.cs
Libraries/Business/Concrete/yt-download/: YtDownloadConvertManager.cs
Libraries/Core/Helpers/: DownloadHelper.cs  DownloadStates.cs
Libraries/Entities/Concrete/: DownloadStates.cs
Presentations/WpfUI/: App.xaml  WpfUI.csproj
Presentations/WpfUI/Helpers/: ColorHelper.cs  PropertyChangedHelper.cs
Presentations/WpfUI/Views/UserControls/: ButtonUC.xaml  ButtonUC.xaml.cs
Presentations/WpfUI/Views/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
