<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icos\icon.ico</ApplicationIcon>
    <AssemblyName>YoutubeMp3Downloader</AssemblyName>
    <RootNamespace>WpfUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gifs\downloading.gif" />
    <None Remove="Images\Icos\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gifs\downloading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icos\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
