<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>YoutubeMp3Downloader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gifs\downloading.gif" />
    <None Remove="Images\Icos\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gifs\downloading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icos\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
